-- GUI to Lua 
-- Version: 0.0.3

-- Instances:
local Executor = {
    Executor = Instance.new("ScreenGui"),
    main_1 = Instance.new("Frame"),
    TextLabel_1 = Instance.new("TextLabel"),
    Plugins_1 = Instance.new("Folder"),
    AC6_Controls_Module_1 = Instance.new("Frame"),
    Window_1 = Instance.new("Frame"),
    Overlay_1 = Instance.new("TextLabel"),
    Error_1 = Instance.new("TextLabel"),
    //INSPARE_1 = Instance.new("TextLabel"),
    Header_1 = Instance.new("TextLabel"),
    Tabs_1 = Instance.new("Frame"),
    Controller_1 = Instance.new("TextButton"),
    Mouse_1 = Instance.new("TextButton"),
    Keyboard_1 = Instance.new("TextButton"),
    Line_1 = Instance.new("Frame"),
    Content_1 = Instance.new("Frame"),
    ControlRDZone_1 = Instance.new("TextLabel"),
    S_1 = Instance.new("ScrollingFrame"),
    ControlLDZone_1 = Instance.new("TextLabel"),
    S_2 = Instance.new("ScrollingFrame"),
    MSteerWidth_1 = Instance.new("TextLabel"),
    S_3 = Instance.new("ScrollingFrame"),
    MSteerDZone_1 = Instance.new("TextLabel"),
    S_4 = Instance.new("ScrollingFrame"),
    T_1 = Instance.new("TextLabel"),
    T_2 = Instance.new("TextLabel"),
    T_3 = Instance.new("TextLabel"),
    T_4 = Instance.new("TextLabel"),
    ContlrToggleTCS_1 = Instance.new("TextButton"),
    ContlrToggleTMode_1 = Instance.new("TextButton"),
    ContlrPBrake_1 = Instance.new("TextButton"),
    ContlrClutch_1 = Instance.new("TextButton"),
    ContlrShiftDown_1 = Instance.new("TextButton"),
    ContlrShiftUp_1 = Instance.new("TextButton"),
    ContlrSteer_1 = Instance.new("TextButton"),
    ContlrBrake_1 = Instance.new("TextButton"),
    ContlrThrottle_1 = Instance.new("TextButton"),
    T_5 = Instance.new("TextLabel"),
    T_6 = Instance.new("TextLabel"),
    T_7 = Instance.new("TextLabel"),
    T_8 = Instance.new("TextLabel"),
    T_9 = Instance.new("TextLabel"),
    T_10 = Instance.new("TextLabel"),
    T_11 = Instance.new("TextLabel"),
    T_12 = Instance.new("TextLabel"),
    T_13 = Instance.new("TextLabel"),
    MousePBrake_1 = Instance.new("TextButton"),
    MouseClutch_1 = Instance.new("TextButton"),
    MouseShiftDown_1 = Instance.new("TextButton"),
    MouseShiftUp_1 = Instance.new("TextButton"),
    MouseSteer_1 = Instance.new("TextButton"),
    MouseBrake_1 = Instance.new("TextButton"),
    MouseThrottle_1 = Instance.new("TextButton"),
    T_14 = Instance.new("TextLabel"),
    T_15 = Instance.new("TextLabel"),
    T_16 = Instance.new("TextLabel"),
    T_17 = Instance.new("TextLabel"),
    T_18 = Instance.new("TextLabel"),
    T_19 = Instance.new("TextLabel"),
    T_20 = Instance.new("TextLabel"),
    ToggleABS_1 = Instance.new("TextButton"),
    ToggleTCS_1 = Instance.new("TextButton"),
    ToggleTransMode_1 = Instance.new("TextButton"),
    PBrake_1 = Instance.new("TextButton"),
    Clutch_1 = Instance.new("TextButton"),
    ShiftDown_1 = Instance.new("TextButton"),
    ShiftUp_1 = Instance.new("TextButton"),
    SteerRight2_1 = Instance.new("TextButton"),
    SteerLeft2_1 = Instance.new("TextButton"),
    Brake2_1 = Instance.new("TextButton"),
    Throttle2_1 = Instance.new("TextButton"),
    SteerRight_1 = Instance.new("TextButton"),
    SteerLeft_1 = Instance.new("TextButton"),
    Brake_1 = Instance.new("TextButton"),
    Throttle_1 = Instance.new("TextButton"),
    T_21 = Instance.new("TextLabel"),
    T_22 = Instance.new("TextLabel"),
    T_23 = Instance.new("TextLabel"),
    T_24 = Instance.new("TextLabel"),
    T_25 = Instance.new("TextLabel"),
    T_26 = Instance.new("TextLabel"),
    T_27 = Instance.new("TextLabel"),
    T_28 = Instance.new("TextLabel"),
    T_29 = Instance.new("TextLabel"),
    T_30 = Instance.new("TextLabel"),
    T_31 = Instance.new("TextLabel"),
    T_32 = Instance.new("TextLabel"),
    T_33 = Instance.new("TextLabel"),
    T_34 = Instance.new("TextLabel"),
    T_35 = Instance.new("TextLabel"),
    ToggleMouseDrive_1 = Instance.new("TextButton"),
    T_36 = Instance.new("TextLabel"),
    T_37 = Instance.new("TextLabel"),
    ContlrToggleABS_1 = Instance.new("TextButton"),
    Toggle_1 = Instance.new("TextButton"),
    AC6_FE_Sounds_1 = Instance.new("RemoteEvent"),
    Rev_1 = Instance.new("Sound"),
    SetRev_1 = Instance.new("NumberValue"),
    SetPitch_1 = Instance.new("NumberValue"),
    [SS6] Dynamic Friction_1 = Instance.new("ImageLabel"),
    UISizeConstraint_1 = Instance.new("UISizeConstraint"),
    UIAspectRatioConstraint_1 = Instance.new("UIAspectRatioConstraint"),
    Tires_1 = Instance.new("Frame"),
    RL_1 = Instance.new("Frame"),
    First_1 = Instance.new("Frame"),
    Second_1 = Instance.new("Frame"),
    Image_1 = Instance.new("ImageLabel"),
    RR_1 = Instance.new("Frame"),
    First_2 = Instance.new("Frame"),
    Second_2 = Instance.new("Frame"),
    Image_2 = Instance.new("ImageLabel"),
    FL_1 = Instance.new("Frame"),
    First_3 = Instance.new("Frame"),
    Second_3 = Instance.new("Frame"),
    Image_3 = Instance.new("ImageLabel"),
    FR_1 = Instance.new("Frame"),
    First_4 = Instance.new("Frame"),
    Second_4 = Instance.new("Frame"),
    Image_4 = Instance.new("ImageLabel"),
    Background_1 = Instance.new("Frame"),
    L_1 = Instance.new("ImageLabel"),
    WearData_1 = Instance.new("Folder"),
    FL_2 = Instance.new("NumberValue"),
    FR_2 = Instance.new("NumberValue"),
    RL_2 = Instance.new("NumberValue"),
    RR_2 = Instance.new("NumberValue"),
    STime_1 = Instance.new("NumberValue"),
    AC6_Stock_Gauges_1 = Instance.new("Frame"),
    Tach_1 = Instance.new("Frame"),
    Needle_1 = Instance.new("Frame"),
    Frame_1 = Instance.new("Frame"),
    Speedo_1 = Instance.new("Frame"),
    Needle_2 = Instance.new("Frame"),
    Frame_2 = Instance.new("Frame"),
    ln_1 = Instance.new("Frame"),
    Frame_3 = Instance.new("Frame"),
    Num_1 = Instance.new("TextLabel"),
    Gear_1 = Instance.new("TextLabel"),
    ABS_1 = Instance.new("TextLabel"),
    PBrake_2 = Instance.new("TextLabel"),
    TCS_1 = Instance.new("TextLabel"),
    TMode_1 = Instance.new("TextLabel"),
    Speed_1 = Instance.new("TextButton"),
    ABS_2 = Instance.new("TextLabel"),
    Backfire_FE_1 = Instance.new("RemoteEvent"),
    Smoke_FE_1 = Instance.new("RemoteEvent"),
    SQ_1 = Instance.new("Sound"),
    Smoke_1 = Instance.new("ParticleEmitter"),
    A-Chassis Interface_1 = Instance.new("ScreenGui"),
    Car_1 = Instance.new("ObjectValue"),
    Values_1 = Instance.new("Folder"),
    RPM_1 = Instance.new("NumberValue"),
    Horsepower_1 = Instance.new("NumberValue"),
    Torque_1 = Instance.new("NumberValue"),
    TransmissionMode_1 = Instance.new("StringValue"),
    Gear_2 = Instance.new("NumberValue"),
    Throttle_2 = Instance.new("NumberValue"),
    SteerC_1 = Instance.new("NumberValue"),
    SteerT_1 = Instance.new("NumberValue"),
    Brake_2 = Instance.new("NumberValue"),
    TCS_2 = Instance.new("BoolValue"),
    PBrake_3 = Instance.new("BoolValue"),
    TCSActive_1 = Instance.new("BoolValue"),
    Velocity_1 = Instance.new("Vector3Value"),
    ABS_3 = Instance.new("BoolValue"),
    ABSActive_1 = Instance.new("BoolValue"),
    MouseSteerOn_1 = Instance.new("BoolValue"),
    IsOn_1 = Instance.new("BoolValue"),
    ControlsOpen_1 = Instance.new("BoolValue"),
    R6_1 = Instance.new("TextButton"),
    RemoteEvent_1 = Instance.new("RemoteEvent"),
    DefaultCharacter_1 = Instance.new("Model"),
    ScaleDampeningPercent_1 = Instance.new("NumberValue"),
    sit_1 = Instance.new("StringValue"),
    SitAnim_1 = Instance.new("Animation"),
    fall_1 = Instance.new("StringValue"),
    FallAnim_1 = Instance.new("Animation"),
    toolnone_1 = Instance.new("StringValue"),
    ToolNoneAnim_1 = Instance.new("Animation"),
    climb_1 = Instance.new("StringValue"),
    ClimbAnim_1 = Instance.new("Animation"),
    jump_1 = Instance.new("StringValue"),
    JumpAnim_1 = Instance.new("Animation"),
    run_1 = Instance.new("StringValue"),
    RunAnim_1 = Instance.new("Animation"),
    walk_1 = Instance.new("StringValue"),
    WalkAnim_1 = Instance.new("Animation"),
    idle_1 = Instance.new("StringValue"),
    Animation2_1 = Instance.new("Animation"),
    Weight_1 = Instance.new("NumberValue"),
    Animation1_1 = Instance.new("Animation"),
    Weight_2 = Instance.new("NumberValue"),
    HumanoidRootPart_1 = Instance.new("Part"),
    RootJoint_1 = Instance.new("Motor6D"),
    RootAttachment_1 = Instance.new("Attachment"),
    CharacterSoundEvent_1 = Instance.new("RemoteEvent"),
    Humanoid_1 = Instance.new("Humanoid"),
    Animator_1 = Instance.new("Animator"),
    Right Leg_1 = Instance.new("Part"),
    RightFootAttachment_1 = Instance.new("Attachment"),
    CharacterSoundEvent_2 = Instance.new("RemoteEvent"),
    Left Leg_1 = Instance.new("Part"),
    LeftFootAttachment_1 = Instance.new("Attachment"),
    CharacterSoundEvent_3 = Instance.new("RemoteEvent"),
    Right Arm_1 = Instance.new("Part"),
    RightGripAttachment_1 = Instance.new("Attachment"),
    RightShoulderAttachment_1 = Instance.new("Attachment"),
    CharacterSoundEvent_4 = Instance.new("RemoteEvent"),
    Left Arm_1 = Instance.new("Part"),
    LeftGripAttachment_1 = Instance.new("Attachment"),
    LeftShoulderAttachment_1 = Instance.new("Attachment"),
    CharacterSoundEvent_5 = Instance.new("RemoteEvent"),
    Torso_1 = Instance.new("Part"),
    Neck_1 = Instance.new("Motor6D"),
    Left Hip_1 = Instance.new("Motor6D"),
    Right Hip_1 = Instance.new("Motor6D"),
    Left Shoulder_1 = Instance.new("Motor6D"),
    Right Shoulder_1 = Instance.new("Motor6D"),
    WaistBackAttachment_1 = Instance.new("Attachment"),
    WaistCenterAttachment_1 = Instance.new("Attachment"),
    WaistFrontAttachment_1 = Instance.new("Attachment"),
    RightCollarAttachment_1 = Instance.new("Attachment"),
    LeftCollarAttachment_1 = Instance.new("Attachment"),
    BodyBackAttachment_1 = Instance.new("Attachment"),
    BodyFrontAttachment_1 = Instance.new("Attachment"),
    NeckAttachment_1 = Instance.new("Attachment"),
    roblox_1 = Instance.new("Decal"),
    CharacterSoundEvent_6 = Instance.new("RemoteEvent"),
    Head_1 = Instance.new("Part"),
    face_1 = Instance.new("Decal"),
    Climbing_1 = Instance.new("Sound"),
    CharacterSoundEvent_7 = Instance.new("RemoteEvent"),
    Swimming_1 = Instance.new("Sound"),
    CharacterSoundEvent_8 = Instance.new("RemoteEvent"),
    Running_1 = Instance.new("Sound"),
    CharacterSoundEvent_9 = Instance.new("RemoteEvent"),
    Splash_1 = Instance.new("Sound"),
    CharacterSoundEvent_10 = Instance.new("RemoteEvent"),
    Landing_1 = Instance.new("Sound"),
    CharacterSoundEvent_11 = Instance.new("RemoteEvent"),
    Jumping_1 = Instance.new("Sound"),
    CharacterSoundEvent_12 = Instance.new("RemoteEvent"),
    FreeFalling_1 = Instance.new("Sound"),
    CharacterSoundEvent_13 = Instance.new("RemoteEvent"),
    Died_1 = Instance.new("Sound"),
    CharacterSoundEvent_14 = Instance.new("RemoteEvent"),
    GettingUp_1 = Instance.new("Sound"),
    CharacterSoundEvent_15 = Instance.new("RemoteEvent"),
    FaceCenterAttachment_1 = Instance.new("Attachment"),
    FaceFrontAttachment_1 = Instance.new("Attachment"),
    HatAttachment_1 = Instance.new("Attachment"),
    HairAttachment_1 = Instance.new("Attachment"),
    Mesh_1 = Instance.new("SpecialMesh"),
    CharacterSoundEvent_16 = Instance.new("RemoteEvent"),
    GettingUp_2 = Instance.new("Sound"),
    CharacterSoundEvent_17 = Instance.new("RemoteEvent"),
    Died_2 = Instance.new("Sound"),
    CharacterSoundEvent_18 = Instance.new("RemoteEvent"),
    FreeFalling_2 = Instance.new("Sound"),
    CharacterSoundEvent_19 = Instance.new("RemoteEvent"),
    Jumping_2 = Instance.new("Sound"),
    CharacterSoundEvent_20 = Instance.new("RemoteEvent"),
    Landing_2 = Instance.new("Sound"),
    CharacterSoundEvent_21 = Instance.new("RemoteEvent"),
    Splash_2 = Instance.new("Sound"),
    CharacterSoundEvent_22 = Instance.new("RemoteEvent"),
    Running_2 = Instance.new("Sound"),
    CharacterSoundEvent_23 = Instance.new("RemoteEvent"),
    Swimming_2 = Instance.new("Sound"),
    CharacterSoundEvent_24 = Instance.new("RemoteEvent"),
    Climbing_2 = Instance.new("Sound"),
    CharacterSoundEvent_25 = Instance.new("RemoteEvent"),
    GettingUp_3 = Instance.new("Sound"),
    CharacterSoundEvent_26 = Instance.new("RemoteEvent"),
    Died_3 = Instance.new("Sound"),
    CharacterSoundEvent_27 = Instance.new("RemoteEvent"),
    FreeFalling_3 = Instance.new("Sound"),
    CharacterSoundEvent_28 = Instance.new("RemoteEvent"),
    Jumping_3 = Instance.new("Sound"),
    CharacterSoundEvent_29 = Instance.new("RemoteEvent"),
    Landing_3 = Instance.new("Sound"),
    CharacterSoundEvent_30 = Instance.new("RemoteEvent"),
    Splash_3 = Instance.new("Sound"),
    CharacterSoundEvent_31 = Instance.new("RemoteEvent"),
    Running_3 = Instance.new("Sound"),
    CharacterSoundEvent_32 = Instance.new("RemoteEvent"),
    Swimming_3 = Instance.new("Sound"),
    CharacterSoundEvent_33 = Instance.new("RemoteEvent"),
    Climbing_3 = Instance.new("Sound"),
    CharacterSoundEvent_34 = Instance.new("RemoteEvent"),
    UICorner_1 = Instance.new("UICorner"),
    Exe_1 = Instance.new("TextButton"),
    RemoteEvent_2 = Instance.new("RemoteEvent"),
    UICorner_2 = Instance.new("UICorner"),
    Cle_1 = Instance.new("TextButton"),
    UICorner_3 = Instance.new("UICorner"),
    Frame1_1 = Instance.new("Frame"),
    TextBox_1 = Instance.new("TextBox")
}

-- Properties:
Executor.Executor.Name = "Executor"
Executor.Executor.Parent = game.Players.LocalPlayer:WaitForChild("CoreGui")

Executor.main_1.Name = "main"
Executor.main_1.Parent = Executor.Executor
Executor.main_1.BackgroundColor3 = Color3.fromRGB(31,31,31)
Executor.main_1.BorderColor3 = Color3.fromRGB(5,249,233)
Executor.main_1.BorderSizePixel = 3
Executor.main_1.Position = UDim2.new(0.285176575, -100,0.21878241, -11)
Executor.main_1.Size = UDim2.new(0, 787,0, 468)

Executor.TextLabel_1.Parent = Executor.main_1
Executor.TextLabel_1.BackgroundColor3 = Color3.fromRGB(31,31,31)
Executor.TextLabel_1.BorderColor3 = Color3.fromRGB(0,0,0)
Executor.TextLabel_1.BorderSizePixel = 0
Executor.TextLabel_1.Position = UDim2.new(0, 0,0.025641026, 0)
Executor.TextLabel_1.Size = UDim2.new(0, 296,0, 44)
Executor.TextLabel_1.Font = Enum.Font.Unknown
Executor.TextLabel_1.Text = "felamion"
Executor.TextLabel_1.TextColor3 = Color3.fromRGB(61,182,182)
Executor.TextLabel_1.TextSize = 60
